<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    >


    <RelativeLayout
        android:id="@+id/rr"
        android:layout_width="305dp"
        android:layout_height="125dp"
        android:background="@drawable/listchildborder"

        >

        <TextView
            android:id="@+id/nametv"
            android:layout_width="140dp"
            android:layout_height="48dp"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/underlineblue"
            android:textStyle="bold"
            android:paddingBottom="20dp"
            android:paddingTop="6dp"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/nametv1"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="45dp"
            android:textSize="10sp"
            android:background="#FAE9E3"
            android:gravity="center"
            />


        <ImageView
            android:id="@+id/imageview2"
            android:layout_width="125dp"
            android:layout_height="125dp"



            />


        <ImageView
            android:id="@+id/imageview1"
            android:layout_width="109dp"
            android:layout_height="109dp"
            android:layout_marginTop="07dp"
            android:layout_marginLeft="07dp" />

    </RelativeLayout>


</RelativeLayout>